# rehashing-microservices-with-spring-boot-and-spring-cloud

./: README.md  docker-compose.yaml
api-gateway/: build.gradle
api-gateway/src/docker/: Dockerfile
api-gateway/src/main/java/com/oi/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/oi/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: build.gradle
currency-conversion-service/src/docker/: Dockerfile
currency-conversion-service/src/main/java/com/oi/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/oi/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: build.gradle
currency-exchange-service/src/docker/: Dockerfile
currency-exchange-service/src/main/java/com/oi/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/oi/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/src/main/java/com/oi/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/oi/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/oi/limitsservice/configuration/: Configuration.java
limits-service/src/main/java/com/oi/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/oi/limitsservice/: LimitsServiceApplicationTests.java
naming-server/: build.gradle
naming-server/src/docker/: Dockerfile
naming-server/src/main/java/com/oi/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/oi/namingserver/: NamingServerApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/oi/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/oi/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
