spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/oi/Development/java/web-services/version-2/git-localconfig-repo
spring.cloud.config.server.git.default-label=main