# application details
spring.application.name=currency-exchange
server.port=8000

# config server details
spring.config.import=optional:configserver:http://localhost:8888

# in-memory database details. console at localhost:8000/h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true